server {
  listen 80;
  server_name qimagpt.qima.com;

  location /api {
    # Proxy requests to the API service
    proxy_pass http://api:3080/api;
  }

  location /oauth {
    proxy_pass http://api:3080/oauth;
  }

  location /images {
    proxy_pass http://api:3080/images;
  }

  location / {
    proxy_pass http://api:3080;
  }
}
