server {
  listen 80;
  # listen 443 ssl;

  # ssl_certificate /etc/nginx/ssl/nginx.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx.key;

  server_name qimagpt.qima.com;

  location /api {
    proxy_pass http://api:3080/api;
  }

  location /oauth {
    proxy_pass http://api:3080/oauth;
  }

  location /images {
    proxy_pass http://api:3080/images;
  }

  location / {
    proxy_pass http://api:3080;
  }
}
