server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name chat.customprompt.it;

    if ($host = chat.customprompt.it) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    server_name chat.customprompt.it;

    client_max_body_size 25M;

    location /api {
        #proxy_pass http://api:3080/api;
        rewrite ^ $request_uri;
        rewrite ^/api/(.*) $1 break;
        return 400;
        proxy_pass http://api:3080/api/$uri;
    }

    location / {
        proxy_pass http://api:3080;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chat.customprompt.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.customprompt.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
