# Upstream Server(s)
upstream client_upstream {
  server chatg-app:3080;
}

# Server config
server {
    # Defaults
    listen 80 default_server;
    server_name app.chatg.com;
    server_tokens off;
    client_max_body_size 100M;

  # Gzip compression
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Proxy headers
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_cache_bypass $http_upgrade;

  # Client static files - ChatG-App Routes
  location / {
    proxy_pass http://client_upstream;
  }
}